googleapis/google-cloud-java/sdk-platform-java/.github/scripts/action.yaml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# GitHub action job to test core java library features on
# downstream client libraries before they are released.

# This composite action should be used in google-cloud-java and handwritten
# libraries to generate changed libraries.
# This composite action serves as a source of truth of scripts that run
# library generation and create pull requests.
name: Hermetic library generation
description: Runs hermetic library generation to produce changed libraries
inputs:
  base_ref:
    description: base branch
    required: true
  head_ref:
    description: head branch
    required: true
  image_tag:
    description: the tag of hermetic build image
    required: false
  showcase_mode:
    description: true if we need to download the showcase api definitions
    required: false
  token:
    description: Personal Access Token
    required: true
  force_regenerate_all:
    description: true if we want to regenerate all libraries
    default: false
    required: false

runs:
  using: "composite"
  steps:
  - uses: actions/setup-python@v5
    with:
      python-version: 3.12
  - name: Copy python script
    shell: bash
    run: |
      set -x
      # repository root
      cd ${{ github.action_path }}/../../
      rsync -rv \
        --exclude=tests \
        hermetic_build "${GITHUB_WORKSPACE}"
  - name: Copy shell script
    shell: bash
    run: |
      cd ${{ github.action_path }}
      cp hermetic_library_generation.sh "${GITHUB_WORKSPACE}"
  - name: Install python packages
    shell: bash
    run: |
      cd "${GITHUB_WORKSPACE}"
      pip install --require-hashes -r hermetic_build/common/requirements.txt
      pip install hermetic_build/common
      pip install --require-hashes -r hermetic_build/release_note_generation/requirements.txt
      pip install hermetic_build/release_note_generation
  - name: Generate changed libraries
    shell: bash
    run: |
      set -x
      [ -z "$(git config user.email)" ] && git config --global user.email "cloud-java-bot@google.com"
      [ -z "$(git config user.name)" ] && git config --global user.name "cloud-java-bot"
      cd "${GITHUB_WORKSPACE}"
      bash hermetic_library_generation.sh \
        --target_branch "${BASE_REF}" \
        --current_branch "${HEAD_REF}" \
        --showcase_mode "${SHOWCASE_MODE}" \
        --image_tag "${IMAGE_TAG}" \
        --force_regenerate_all "${FORCE_REGENERATE_ALL}"
    env:
      BASE_REF: ${{ inputs.base_ref }}
      HEAD_REF: ${{ inputs.head_ref }}
      IMAGE_TAG: ${{ inputs.image_tag }}
      SHOWCASE_MODE: ${{ inputs.showcase_mode }}
      GH_TOKEN: ${{ inputs.token }}

googleapis/google-cloud-java/.github/workflows/hermetic_library_generation.yaml
- uses: ./sdk-platform-java/.github/scripts
  if: env.SHOULD_RUN == 'true'
  with:
    base_ref: ${{ github.base_ref }}
    head_ref: ${{ github.head_ref }}
    token: ${{ secrets.CLOUD_JAVA_BOT_GITHUB_TOKEN }}
    force_regenerate_all: ${{ github.event.pull_request.head.ref == 'generate-libraries-main' }}
    image_tag: 2.69.0  # {x-version-update:gapic-generator-java:current}

googleapis/google-cloud-java/.github/workflows/hermetic_library_generation.yaml
- uses: ./sdk-platform-java/.github/scripts
  if: env.SHOULD_RUN == 'true'
  with:
    base_ref: ${{ github.base_ref }}
    head_ref: ${{ github.head_ref }}
    token: ${{ secrets.CLOUD_JAVA_BOT_GITHUB_TOKEN }}
    force_regenerate_all: ${{ github.event.pull_request.head.ref == 'generate-libraries-main' }}
    image_tag: 9.99.9  # {x-version-update:gapic-generator-java:current}